# WeeklyBudget

./: README.md
WeeklyBudget/: Notes.txt  Program.cs  WeeklyBudget.csproj  WeeklyBudget.sln  appsettings.Development.json  appsettings.Production.json
WeeklyBudget/Context/: WeeklyBudgetContext.cs
WeeklyBudget/Contracts/: IBudgetDetailService.cs  IBudgetRepository.cs  IBudgetService.cs  IExpenditureRepository.cs  IExpenditureService.cs  IExpenditureTypeRepository.cs  IExpenditureTypeService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
WeeklyBudget/Controllers/: BudgetController.cs  BudgetDetailController.cs  ExpenditureController.cs  ExpenditureTypeController.cs
WeeklyBudget/DTO/: AmountDto.cs  BudgetDefinitionDetailDto.cs  BudgetDefinitionDto.cs  BudgetDetailDto.cs  BudgetDto.cs  BudgetDto_.cs  ExpenditureDto.cs  WeeklyExpenditureDto.cs
WeeklyBudget/Data/: WeeklyBudgetContext.cs
WeeklyBudget/Migrations/: 20230710150636_initialxx.Designer.cs  20230710150636_initialxx.cs  20230925113239_init.Designer.cs  20230925113239_init.cs  WeeklyBudgetContextModelSnapshot.cs
WeeklyBudget/Models/: Budget.cs  BudgetDetail.cs  Expenditure.cs  ExpenditureType.cs  TextFile.txt  User.cs
WeeklyBudget/Properties/: launchSettings.json  serviceDependencies.json
WeeklyBudget/Repositories/: BudgetRepository.cs  ExpenditureRepository.cs  ExpenditureTypeRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
WeeklyBudget/Repository/: BudgetRepository.cs  ExpenditureRepository.cs  ExpenditureTypeRepository.cs  RepositoryBase.cs  (+1 more)
(+27 files in other folders)
